D:\LR\Sem2\C#\LR3\WoT\WoT\bin\Debug\net5.0\WoT.exe
D:\LR\Sem2\C#\LR3\WoT\WoT\bin\Debug\net5.0\WoT.deps.json
D:\LR\Sem2\C#\LR3\WoT\WoT\bin\Debug\net5.0\WoT.runtimeconfig.json
D:\LR\Sem2\C#\LR3\WoT\WoT\bin\Debug\net5.0\WoT.runtimeconfig.dev.json
D:\LR\Sem2\C#\LR3\WoT\WoT\bin\Debug\net5.0\WoT.dll
D:\LR\Sem2\C#\LR3\WoT\WoT\bin\Debug\net5.0\ref\WoT.dll
D:\LR\Sem2\C#\LR3\WoT\WoT\bin\Debug\net5.0\WoT.pdb
D:\LR\Sem2\C#\LR3\WoT\WoT\obj\Debug\net5.0\WoT.csprojAssemblyReference.cache
D:\LR\Sem2\C#\LR3\WoT\WoT\obj\Debug\net5.0\WoT.GeneratedMSBuildEditorConfig.editorconfig
D:\LR\Sem2\C#\LR3\WoT\WoT\obj\Debug\net5.0\WoT.AssemblyInfoInputs.cache
D:\LR\Sem2\C#\LR3\WoT\WoT\obj\Debug\net5.0\WoT.AssemblyInfo.cs
D:\LR\Sem2\C#\LR3\WoT\WoT\obj\Debug\net5.0\WoT.csproj.CoreCompileInputs.cache
D:\LR\Sem2\C#\LR3\WoT\WoT\obj\Debug\net5.0\WoT.dll
D:\LR\Sem2\C#\LR3\WoT\WoT\obj\Debug\net5.0\ref\WoT.dll
D:\LR\Sem2\C#\LR3\WoT\WoT\obj\Debug\net5.0\WoT.pdb
D:\LR\Sem2\C#\LR3\WoT\WoT\obj\Debug\net5.0\WoT.genruntimeconfig.cache
D:\LR\Sem2\C#\LR (3, 5, 6, 8)\WoT\WoT\bin\Debug\net5.0\WoT.exe
D:\LR\Sem2\C#\LR (3, 5, 6, 8)\WoT\WoT\bin\Debug\net5.0\WoT.deps.json
D:\LR\Sem2\C#\LR (3, 5, 6, 8)\WoT\WoT\bin\Debug\net5.0\WoT.runtimeconfig.json
D:\LR\Sem2\C#\LR (3, 5, 6, 8)\WoT\WoT\bin\Debug\net5.0\WoT.runtimeconfig.dev.json
D:\LR\Sem2\C#\LR (3, 5, 6, 8)\WoT\WoT\bin\Debug\net5.0\WoT.dll
D:\LR\Sem2\C#\LR (3, 5, 6, 8)\WoT\WoT\bin\Debug\net5.0\ref\WoT.dll
D:\LR\Sem2\C#\LR (3, 5, 6, 8)\WoT\WoT\bin\Debug\net5.0\WoT.pdb
D:\LR\Sem2\C#\LR (3, 5, 6, 8)\WoT\WoT\obj\Debug\net5.0\WoT.csprojAssemblyReference.cache
D:\LR\Sem2\C#\LR (3, 5, 6, 8)\WoT\WoT\obj\Debug\net5.0\WoT.GeneratedMSBuildEditorConfig.editorconfig
D:\LR\Sem2\C#\LR (3, 5, 6, 8)\WoT\WoT\obj\Debug\net5.0\WoT.AssemblyInfoInputs.cache
D:\LR\Sem2\C#\LR (3, 5, 6, 8)\WoT\WoT\obj\Debug\net5.0\WoT.AssemblyInfo.cs
D:\LR\Sem2\C#\LR (3, 5, 6, 8)\WoT\WoT\obj\Debug\net5.0\WoT.csproj.CoreCompileInputs.cache
D:\LR\Sem2\C#\LR (3, 5, 6, 8)\WoT\WoT\obj\Debug\net5.0\WoT.dll
D:\LR\Sem2\C#\LR (3, 5, 6, 8)\WoT\WoT\obj\Debug\net5.0\ref\WoT.dll
D:\LR\Sem2\C#\LR (3, 5, 6, 8)\WoT\WoT\obj\Debug\net5.0\WoT.pdb
D:\LR\Sem2\C#\LR (3, 5, 6, 8)\WoT\WoT\obj\Debug\net5.0\WoT.genruntimeconfig.cache
