D:\LR\Sem2\C#\LR4\Task2\Task2\bin\Debug\net5.0\Task2.exe
D:\LR\Sem2\C#\LR4\Task2\Task2\bin\Debug\net5.0\Task2.deps.json
D:\LR\Sem2\C#\LR4\Task2\Task2\bin\Debug\net5.0\Task2.runtimeconfig.json
D:\LR\Sem2\C#\LR4\Task2\Task2\bin\Debug\net5.0\Task2.runtimeconfig.dev.json
D:\LR\Sem2\C#\LR4\Task2\Task2\bin\Debug\net5.0\Task2.dll
D:\LR\Sem2\C#\LR4\Task2\Task2\bin\Debug\net5.0\ref\Task2.dll
D:\LR\Sem2\C#\LR4\Task2\Task2\bin\Debug\net5.0\Task2.pdb
D:\LR\Sem2\C#\LR4\Task2\Task2\obj\Debug\net5.0\Task2.csprojAssemblyReference.cache
D:\LR\Sem2\C#\LR4\Task2\Task2\obj\Debug\net5.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\LR\Sem2\C#\LR4\Task2\Task2\obj\Debug\net5.0\Task2.AssemblyInfoInputs.cache
D:\LR\Sem2\C#\LR4\Task2\Task2\obj\Debug\net5.0\Task2.AssemblyInfo.cs
D:\LR\Sem2\C#\LR4\Task2\Task2\obj\Debug\net5.0\Task2.csproj.CoreCompileInputs.cache
D:\LR\Sem2\C#\LR4\Task2\Task2\obj\Debug\net5.0\Task2.dll
D:\LR\Sem2\C#\LR4\Task2\Task2\obj\Debug\net5.0\ref\Task2.dll
D:\LR\Sem2\C#\LR4\Task2\Task2\obj\Debug\net5.0\Task2.pdb
D:\LR\Sem2\C#\LR4\Task2\Task2\obj\Debug\net5.0\Task2.genruntimeconfig.cache
