D:\LR\Sem2\C#\LR3\Tank\Tank\bin\Debug\net5.0\Tank.exe
D:\LR\Sem2\C#\LR3\Tank\Tank\bin\Debug\net5.0\Tank.deps.json
D:\LR\Sem2\C#\LR3\Tank\Tank\bin\Debug\net5.0\Tank.runtimeconfig.json
D:\LR\Sem2\C#\LR3\Tank\Tank\bin\Debug\net5.0\Tank.runtimeconfig.dev.json
D:\LR\Sem2\C#\LR3\Tank\Tank\bin\Debug\net5.0\Tank.dll
D:\LR\Sem2\C#\LR3\Tank\Tank\bin\Debug\net5.0\ref\Tank.dll
D:\LR\Sem2\C#\LR3\Tank\Tank\bin\Debug\net5.0\Tank.pdb
D:\LR\Sem2\C#\LR3\Tank\Tank\obj\Debug\net5.0\Tank.csprojAssemblyReference.cache
D:\LR\Sem2\C#\LR3\Tank\Tank\obj\Debug\net5.0\Tank.GeneratedMSBuildEditorConfig.editorconfig
D:\LR\Sem2\C#\LR3\Tank\Tank\obj\Debug\net5.0\Tank.AssemblyInfoInputs.cache
D:\LR\Sem2\C#\LR3\Tank\Tank\obj\Debug\net5.0\Tank.AssemblyInfo.cs
D:\LR\Sem2\C#\LR3\Tank\Tank\obj\Debug\net5.0\Tank.csproj.CoreCompileInputs.cache
D:\LR\Sem2\C#\LR3\Tank\Tank\obj\Debug\net5.0\Tank.dll
D:\LR\Sem2\C#\LR3\Tank\Tank\obj\Debug\net5.0\ref\Tank.dll
D:\LR\Sem2\C#\LR3\Tank\Tank\obj\Debug\net5.0\Tank.pdb
D:\LR\Sem2\C#\LR3\Tank\Tank\obj\Debug\net5.0\Tank.genruntimeconfig.cache
