D:\LR\Sem2\C#\LR3\Task\Task\bin\Debug\netcoreapp3.1\Task.exe
D:\LR\Sem2\C#\LR3\Task\Task\bin\Debug\netcoreapp3.1\Task.deps.json
D:\LR\Sem2\C#\LR3\Task\Task\bin\Debug\netcoreapp3.1\Task.runtimeconfig.json
D:\LR\Sem2\C#\LR3\Task\Task\bin\Debug\netcoreapp3.1\Task.runtimeconfig.dev.json
D:\LR\Sem2\C#\LR3\Task\Task\bin\Debug\netcoreapp3.1\Task.dll
D:\LR\Sem2\C#\LR3\Task\Task\bin\Debug\netcoreapp3.1\Task.pdb
D:\LR\Sem2\C#\LR3\Task\Task\obj\Debug\netcoreapp3.1\Task.csprojAssemblyReference.cache
D:\LR\Sem2\C#\LR3\Task\Task\obj\Debug\netcoreapp3.1\Task.AssemblyInfoInputs.cache
D:\LR\Sem2\C#\LR3\Task\Task\obj\Debug\netcoreapp3.1\Task.AssemblyInfo.cs
D:\LR\Sem2\C#\LR3\Task\Task\obj\Debug\netcoreapp3.1\Task.csproj.CoreCompileInputs.cache
D:\LR\Sem2\C#\LR3\Task\Task\obj\Debug\netcoreapp3.1\Task.dll
D:\LR\Sem2\C#\LR3\Task\Task\obj\Debug\netcoreapp3.1\Task.pdb
D:\LR\Sem2\C#\LR3\Task\Task\obj\Debug\netcoreapp3.1\Task.genruntimeconfig.cache
